application: library-test

version: 2
runtime: python27
api_version: 1
threadsafe: yes

builtins:
- appstats: off
- remote_api: off
- deferred: on

libraries:
- name: jinja2
  version: "latest"
- name: webapp2
  version: "2.5.2"

handlers:
- url: /(robots\.txt|favicon\.ico)
  static_files: static/\1
  upload: static/.*

- url: /static/images/
  mime_type: image/png
  static_dir: static/images/

- url: /static
  static_dir: static

- url: .*
  script: main.application

